GOOGLE_CLIENT_ID=305683866459-mr23dd9c47kublfm2bto8m64sloj18lr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://petermbegbu:peter@aipromptshare.3i5m7hw.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=GE+t1zq97pZrZ7JKB+9mM5In4aIvwCH6LKA/grx0CCI=